DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=42790
DB_USER=postgres
DB_PASSWORD=sNXUUrMAaHZQWBKgTjbMHyGuqsCVCbNV
DB_NAME=railway
JWT_SECRET=1234
DATABASE_URL=postgresql://postgres:sNXUUrMAaHZQWBKgTjbMHyGuqsCVCbNV@shuttle.proxy.rlwy.net:42790/railway